<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="apple-touch-icon" href="img/appicon.jpg">
		<meta name="apple-mobile-web-app-title" content="NapSack">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="white">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://raw.githubusercontent.com/Prazma/napsack/master/css/post.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://raw.githubusercontent.com/Prazma/hubsack/master/js/query.js"></script>
		<script type="text/javascript" src="https://raw.githubusercontent.com/Prazma/hubsack/master/js/auto.js"></script>
		<script type="text/javascript" src="js/currency-autocomplete.js"></script>
		<style>
			body {
				background: #ffffff;
			}
			#mainport {
				text-align: center;
				height: 100vh;
			}
			#middlebutton {
				background: transparent;
				-webkit-appearance: none;
				border: solid;
				border-color: #0CA7DF;
				margin-top: 30px;
				border-width: 15px;
				border-radius: 50%;
				height: 150px;
				width: 150px;
				outline: none;
				font-size: 20px;
				transition: 0.5s;
				-webkit-transition: 0.5s;
			}
			#wrapmid {
				position: fixed;
				top: 10px;
				width: 100%;
			}
			#mainmen {
				position: fixed;
				bottom: 0;
				width: 100%;
			}
			.columbtn {
				width: 90%;
				padding: 20px;
				font-size: 20px;
				background: #ffffff;
				color: #252525;
				border: none;
				border-top: solid;
				border-top-width: 1px;
				border-top-color: #bfbfbf;
				transition: 0.5s;
				-webkit-transition: 0.5s;
			}
			.columbtn:hover {
				width: 100%;
				background: #0CA7DF;
				color: #ffffff;
				transition: 0.5s;
				-webkit-transition: 0.5s;
			}
			#menwrap {
				width: 100%;
				margin-right: auto;
				margin-left: auto;
			}
			.speech-bubble {
				position: relative;
				background: #0CA7DF;
				margin-top: 37px;
				border-radius: .4em;
				width: 90%;
				margin-right: auto;
				margin-left: auto;
				font-size: 20px;
				padding: 15px;
				color: white;
				font-weight: bold;
				opacity: 0;
				transition: 0.5s;
				-webkit-transition: 0.5s;
			}

			.speech-bubble:after {
				content: '';
				position: absolute;
				top: 0;
				left: 50%;
				width: 0;
				height: 0;
				border: 25px solid transparent;
				border-bottom-color: #0CA7DF;
				border-top: 0;
				margin-left: -25px;
				margin-top: -25px;
			}
		</style>
	</head>
	<body onload="init()">
		<div id="mainport">
			<div id="wrapmid">
				<button id="middlebutton" onclick="minbt()"></button>
				<div id="bubf" class="speech-bubble">
					<span id="tutcontmid">上のボタンを押して今日のTIPを表示しよう</span>
				</div>
			</div>
			<div id="mainmen">
				<div id="menwrap">
					<button class="columbtn">リスト</button>
					<button class="columbtn">アイテム</button>
					<button class="columbtn">カレンダー</button>
				</div>
			</div>
		</div>
		<div style="display: none">
			<span id="midstat">0</span>
		</div>
		<script>
			function init() {
				setTimeout( function () {
					document.getElementById("bubf").style.opacity = "1";
				}, 1000)
			}
			function minbt() {
				var mids = document.getElementById("midstat").innerHTML;
				if( mids == "0") {
					document.getElementById("middlebutton").style.borderWidth = "10px";
					document.getElementById("middlebutton").style.borderRadius = "6px";
					setTimeout( function () {
						document.getElementById("middlebutton").innerHTML = "毎日リストをからにしよう！";
					}, 400)
					document.getElementById("middlebutton").style.width = "90%";
					document.getElementById("midstat").innerHTML = "1";
				} else {
					document.getElementById("middlebutton").style.borderWidth = "15px";
					document.getElementById("middlebutton").style.borderRadius = "50%";
					document.getElementById("middlebutton").innerHTML = "";
					document.getElementById("middlebutton").style.width = "150px";
					document.getElementById("midstat").innerHTML = "0";
				}
			}
		</script>
	</body>
</html>
